{
  "name": "Olivias Italienisch-Trainer",
  "short_name": "Italienisch",
  "description": "Persönlicher Italienisch-Trainer: Stolpersteine & Übersetzungssätze – offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e0402e",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
